<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order received</title>
  </head>
  <style>
    body {
      background-color: #333333;
      color: white;
    }

    .logo {
      width: 82px;
      height: 82px;
      display: block;
      margin: auto;
    }

    p {
      margin: 0px;
      padding: 16px 0px;
    }

    .order-icon {
      width: 128px;
      height: 128px;
      margin: auto;
      display: block;
    }

    .ticket-link {
      font-weight: 700;
      color: black;
      padding: 12px 16px;
      text-align: center;
      display: block;
      margin: auto;
      background-color: #c0c0c0;
      box-shadow: 0px 2px 4px -2px #000000;
      text-decoration: none;
      max-width: fit-content;

      box-shadow: 0px 4px 6px -1px #000000;
    }

    .container {
      padding: 16px;
      max-width: 720px;
      margin: 32px auto;
      background-color: black;
    }

    .cover-image {
      width: 100%;
      max-height: 350px;
      object-fit: cover;
    }
  </style>
  <body>
    <div>
      <p>
        <img
          class="logo"
          src="https://res.cloudinary.com/dxocehutm/image/upload/v1726867648/logo_buu5yj.png"
        />
      </p>

      <p style="font-weight: 500; font-size: 16px; text-align: center">
        Your ticket for Best Sunny Day Party
      </p>

      <div class="container">
        <p style="font-weight: 700; font-size: 36px; text-align: center">
          Gaga, you’ve got tickets!
        </p>

        <p>
          <a class="ticket-link" href="<%= ticketLink %>">GO TO MY TICKETS</a>
        </p>

        <p style="font-weight: 500">
          View and save your tickets before the event
        </p>
        <p>
          Your tickets are not in this email. Access your tickets in the website
          before your event, and save them in your phone for the fastest entry!
        </p>
        <p>
          To access your ticket, go to the Tickets section in your account on
          blackdiamondentertainment.com to view and download a Printable PDF of
          your tickets.
        </p>

        <hr />

        <p style="font-weight: 500; font-size: 24px">Best Sunny Day Party</p>

        <p>
          <img
            src="<%= coverImage %>"
            class="cover-image"
            alt="Event cover image"
          />
        </p>

        <p>2 x Tickets</p>

        <hr />

        <p style="font-weight: 500; font-size: 20px">Order summary</p>
        <div style="color: #a3a7aa">
          <p>Best Sunny Day Party Ever Ticket</p>
          <p>March 16 - 8pm - March 17 - 12am EDT</p>
          <p>Order #10154558499</p>
          <p>Order date: August 7, 2024</p>
          <div style="display: flex; justify-content: space-between">
            <p>1 x Diamond</p>
            <p>$37.85</p>
          </div>
          <div style="display: flex; justify-content: space-between">
            <p>1 x General</p>
            <p>$10.00</p>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              color: white;
              font-weight: 700;
            "
          >
            <p>Total</p>
            <p>$47.85</p>
          </div>
          <p>Contact us for any questions related to this purchase. </p>
          <p>
            This order is subject to Black Diamond Entertainment Terms of
            Service and Privacy Policy, and Cookie Policy.   
          </p>
        </div>
      </div>

      <img
        class="logo"
        src="https://res.cloudinary.com/dxocehutm/image/upload/v1726867648/logo_buu5yj.png"
        alt="Logo"
      />

      <p style="text-align: center">
        <a
          style="color: #c0c0c0; text-decoration: none; text-align: center"
          href=""
          >Privacy Policy</a
        >
      </p>

      <p style="text-align: center">© 2024 BLACK DIAMOND</p>
    </div>
  </body>
</html>
